<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="444.0" prefWidth="464.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf.ClientController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label prefHeight="19.0" prefWidth="37.0" text="Nom" />
    <TextField fx:id="nom" />
    <Label text="Telephone :" />
    <TextField fx:id="tele" />

    <Button fx:id="deltbouton" onAction="#onDeleteButtonClick" text="Supprimer" />
    <Button fx:id="updbouton" onAction="#onUpdateButtonClick" text="Modifier" />
    <Button fx:id="ok" onAction="#onSaveButtonClick" text="Save!" />
    <TableView fx:id="mytab" prefHeight="174.0" prefWidth="413.0">
        <columns>
            <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="col_nom" prefWidth="75.0" text="Nom" />
            <TableColumn fx:id="col_tele" prefWidth="69.0" text="Tele" />
        </columns>
    </TableView>
</VBox>
