<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="352.0" prefWidth="464.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.esalaf.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Nom" />
   <TextField   fx:id="nom"/>
   <Label text="Telephone :" />
   <TextField fx:id="tele"/>

   
    <Button onAction="#onSaveButtonClick" text="Save!"  fx:id="ok" />
   <TableView prefHeight="200.0" prefWidth="200.0"  fx:id="mytab">
     <columns>
       <TableColumn prefWidth="75.0" text="ID"  fx:id="col_id" />
         <TableColumn prefWidth="75.0" text="Nom"  fx:id="col_nom" />
         <TableColumn prefWidth="75.0" text="Tele"  fx:id="col_tele" />
     </columns>
   </TableView>
</VBox>
